<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="header">
    <button class="header__button">Add a publication</button>
    <div class="modal hide">
        <form action="">
            <label for="title">Title</label>
            <input type="text" id="title" ><br><br>
            <label for="post">Post</label>
            <input type="text" id="post"><br><br>
            <label for="name">Name</label>
            <input type="text" id="name" ><br><br>
            <label for="surname">Surname</label>
            <input type="text" id="surname"><br><br>
            <label for="email">Email</label>
            <input type="text" id="email"><br><br>
        </form>
        <button class="savePost">Save post</button>
    </div>

</header>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>